{
  "name": "named",
  "description": "DNS server library for node.js",
  "version": "1.0.0",
  "author": "trevoro <trevoro@gmail.com>",
  "contributors": [
    "Mark Cavage",
    "Alex Wilson",
    "Lorenz Brun"
  ],
  "repository": {
    "type": "git",
    "url": "git://github.com/trevoro/node-named.git"
  },
  "main": "lib/index.js",
  "engines": {
    "node": ">=0.6"
  },
  "dependencies": {
    "assert-plus": "^0.1.5",
    "bunyan": "^1.5.1",
    "ipaddr.js": "^1.0.0"
  },
  "devDependencies": {
    "nodeunit": "0.9.1"
  },
  "license": "MIT"
}
